# SpacECEedu

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spacECE/spaceceedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacECE/spaceceedu/: About_This_Project.java  ActNoToBeFetched.java  ActivitiesListActivity.java  ActivityAdapter.java  ActivityData.java  ActivityDetailsActivity.java  Agoraa.java  ApiFunctions.java  ConsultantRegistration.java  Consultant_GetAppointment.java  Consultants_MyConsultant.java  DBController.java  Data.java  FirebaseMessageReceiver.java  FirstFragment.java  FragmentAbout.java  FragmentMain.java  FragmentProfile.java  JSONParser.java  MainActivity.java  RegistrationSelection.java  ReminderBroadCastReciever.java  SecondFragment.java  UsefulFunctions.java  UserRegistration.java
app/src/main/java/com/spacECE/spaceceedu/Authentication/: Account.java  ConsultantRegistration.java  ConsultantRegistrationFinal.java  ConsultantRegistrationInit.java  LoginActivity.java  NumberVerification.java  RegistrationFinal.java  RegistrationSelection.java  UserLocalStore.java  UserRegistration.java
app/src/main/java/com/spacECE/spaceceedu/ConsultUS/: Agoraa.java  AgoraaLogger.java  Appointment.java  Appointments_For_Consultant_RecyclerViewAdapter.java  Appointments_For_User_RecyclerViewAdapter.java  ConsultUs_SplashScreen.java  Consultant.java  ConsultantCategory.java  ConsultantProfile.java  Consultant_AppointmentConfirmation.java  Consultant_Categories_RecyclerAdapter.java  Consultant_GetAppointment.java  Consultant_Main.java  ConsultantsLibrary.java  Consultants_RecyclerViewAdapter.java  Fragment_Appointments_For_Consultants.java  Fragment_Appointments_For_User.java  Fragment_Consultant_Categories.java
app/src/main/java/com/spacECE/spaceceedu/Consultants/: Agoraa.java  AgoraaLogger.java  Appointment.java  Appointments_For_Consultant_RecyclerViewAdapter.java  Appointments_For_User_RecyclerViewAdapter.java  ConsultUs_SplashScreen.java  Consultant.java  ConsultantCategory.java  ConsultantProfile.java  Consultant_AppointmentConfirmation.java  Consultant_Categories.java  Consultant_Main.java  (+16 more)
app/src/main/res/drawable/: border.xml  circle.xml  edittext_background.xml  ellipise_5_in_login.xml  ellipse_4_in_login.xml  ellipse_4_in_register.xml  ellipse_5_in_register.xml  ellipse_5_register.xml  ellipse_6_in_login.xml  ic_baseline_add_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_attribution_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_child_care_24.xml  ic_baseline_download_done_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_money_off_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_navigation_24.xml  ic_baseline_new_free_24.xml  ic_baseline_paid_24.xml  ic_baseline_paid_on_24.xml  ic_baseline_recent_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_trending_24.xml  ic_baseline_video_library_24.xml  line_1.xml  logo1_1_in_login.xml  rectangle_6_in_login.xml  rectangle_7_in_login.xml  rectangle_8_login_button.xml  roun_box.xml  (+7 more)
app/src/main/res/drawable-v24/: all_books.xml
app/src/main/res/layout/: activity_activities_list.xml  activity_add_book.xml  activity_agoraa.xml  activity_chat_us.xml  activity_consultant_appointment_confirmation.xml  activity_consultant_get_appointment.xml  activity_consultant_main.xml  activity_consultant_profile.xml  activity_consultant_registration.xml  activity_consultants_library.xml  activity_details.xml  activity_item.xml  activity_learn_detailed.xml  activity_learn_on_main.xml  activity_library_detailed.xml  activity_library_main.xml  activity_library_my_books.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_number_verification.xml  activity_payment.xml  activity_registration_selection.xml  activity_splash_screen.xml  activity_topic.xml  activity_user_registration.xml  activity_video_library.xml  consultant_category_list_item.xml  consultant_get_appointment_list_item.xml  consultant_get_appointment_list_item_time.xml  consultant_list_item.xml  consultants_consultants_appointments_list_item.xml  consultus_appointments_list_item.xml  content_user_registration.xml  fragment__consultants__consultants_appointments.xml  fragment_about.xml  fragment_consultant__categories.xml  fragment_consultants__my_consultant.xml  fragment_consultus_appointments_for_consultant.xml  fragment_consultus_appointments_for_user.xml  (+18 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation.xml  consultant_main_bottomnav.xml  consultant_main_consultants_bottomnav.xml  consultant_main_nouser_bottomnav.xml  consultant_main_user_bottomnav.xml  navigation_menu.xml  navigationdrawer_main_activity.xml  options_main_activity.xml  options_main_activity_loggedin.xml  videolibrary_bottomoptions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: demo_040_carousel_scene.xml  fragment_main_scene.xml
app/src/test/java/com/spacECE/spaceceedu/: Consultant_RecyclerAdapter.java  ExampleUnitTest.java
(+47 files in other folders)
