dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SpacECEedu"
include ':app'
