import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        mavenCentral {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        jcenter()
    }
}
rootProject.name = "SpacECEedu"
include ':app'
