<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/videolibrary_nav_free"
        android:title="Free" />
    <item
        android:id="@+id/videolibrary_nav_trending"
        android:title="Trending" />
    <item
        android:id="@+id/videolibrary_nav_paid"
        android:title="Premium" />
    <item
        android:id="@+id/videolibrary_nav_recentlyViewed"
        android:title="Recently Viewed" />
</menu>