<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECC85D">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="SpacECE Tube"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="#F5FDFDFD"
        app:menu="@menu/search">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/VideoLibrary_Fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/VideoLibrary_Bottom_Navigation"
        android:layout_weight="1"
        android:paddingHorizontal="5dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/VideoLibrary_Bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/Spacece_Yellow"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/videolibrary_bottomoptions">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>
