<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/login"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="33dp"
        android:gravity="top"
        android:text="@string/login"
        android:textAppearance="@style/login"
        android:textColor="#1E0565" />

    <View
        android:id="@+id/line_1"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/line_1" />

    <View
        android:id="@+id/ellipse_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="145dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:background="@drawable/ellipise_5_in_login" />

    <View
        android:id="@+id/ellipse_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="175dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:background="@drawable/ellipse_4_in_login" />

    <View
        android:id="@+id/ellipse_6"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:background="@drawable/ellipse_6_in_login" />

    <View
        android:id="@+id/logo1_1"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:background="@drawable/logo1_1_in_login" />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="269dp"
        android:background="@drawable/rectangle_6_in_login"
        android:elevation="4dp">
        <View
            android:id="@+id/vector_username"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="57dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="309dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/vector_username_in_login"/>

        <TextView
            android:id="@+id/user_name_e"
            android:layout_width="237dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="283dp"
            android:gravity="top"
            android:text="@string/user_name_e"
            android:textAppearance="@style/user_name_e"
            android:textColor="@color/black" />
    </View>






    <View
        android:id="@+id/rectangle_7"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="348dp"
        android:background="@drawable/rectangle_7_in_login"
        android:elevation="4dp" />
    <View
        android:id="@+id/vector"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/vector_password_in_login" />
    <TextView
        android:id="@+id/password"
        android:layout_width="134dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="362dp"
        android:gravity="top"
        android:text="@string/password"
        android:textAppearance="@style/password" />

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="61dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="427dp"
        android:background="@drawable/rectangle_8_login_button"
        android:elevation="4dp" />
    <TextView
        android:id="@+id/login_button_in_login"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="153dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="437dp"
        android:text="@string/login"
        android:textAppearance="@style/login_in_button"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/new_registr"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="529dp"
        android:gravity="top"
        android:text="@string/new_registr"
        android:textAppearance="@style/new_registr" />
    <TextView
        android:id="@+id/back"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="680dp"
        android:text="@string/back"
        android:textAppearance="@style/back"
        android:gravity="top" />
    <TextView
        android:id="@+id/skip"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="680dp"
        android:text="@string/skip"
        android:textAppearance="@style/skip"
        android:gravity="top"
        />
</RelativeLayout>