<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Topic_TextView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic Title"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/YoutubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:autoPlay="false"
        app:showFullScreenButton="true" />
    <LinearLayout
        android:id="@+id/Topics_Icons_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/Topic_Button_LikeVideo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_thumb_up_24" />

            <TextView
                android:id="@+id/Topic_TextView_likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 777 Likes"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
            android:id="@+id/Topic_Button_DislikeVideo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
            android:background="@drawable/ic_baseline_thumb_down_alt_24"/>

            <TextView
                android:id="@+id/Topic_TextView_dislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="777 Dislikes"
                android:layout_gravity="center"

                android:textAlignment="center" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <Button
                android:id="@+id/Topic_Button_ViewCount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_remove_red_eye_24" />

            <TextView
                android:id="@+id/Topic_TextView_viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="777 Views"
                android:layout_gravity="center"

                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <Button
            android:id="@+id/Topic_Button_Share"
                android:layout_width="40dp"
                android:layout_height="40dp"
            android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_share_24" />
            android:background="@drawable/ic_baseline_remove_red_eye_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Share"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Topic_EditText_Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="Type Comment here...."
                android:textSize="12sp" />
            <Button
                android:id="@+id/Topics_Button_Comment"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_add_comment_24"/>
        </LinearLayout>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Topic_TextView_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#DF5656"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FF9800"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ScrollView>
 </LinearLayout>