<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibForSmall.libraryDetailed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:id="@+id/l1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="SpaceECE"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:background="#EAEAEA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:id="@+id/details_linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name : "
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="My book"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author : "
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Robert Witson"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="97dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edition : "
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/edition_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Second"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="95dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/desc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Childern's literature,\n Childern non-fiction"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : "
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/price_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="107dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/last_linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition : "
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/condition_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="One year used"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="77dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Posted At"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="560dp"
        android:background="#EAEAEA"
        android:backgroundTint="#EAEAEA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/owner_linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rajendra Patil"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:ellipsize="middle"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Book Request"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:layout_marginLeft="60dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end"
            app:fabCradleRoundedCornerRadius="30dp"
            app:fabCradleMargin="15dp"
            app:menu="@menu/app_bar_menu"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>