<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#F4F1F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="SpaceECE"/>

    </LinearLayout>


    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:text="@string/registration"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="@style/registratio"
        android:gravity="top"
        />

    <ImageView
        android:id="@+id/UserRegistration_ImageView_ProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/ellipise_5_in_login" />

    <View
        android:id="@+id/ellipse_4_register"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:background="@drawable/ellipse_4_in_login" />

    <View
        android:id="@+id/ellipse_6_register"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:background="@drawable/ellipse_6_in_login" />

    <View
        android:id="@+id/logo1_1"
        android:layout_width="390dp"
        android:layout_height="415dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="215dp"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:padding="4dp"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/UserRegistration_editTextText_Name"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/enter_user_"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:padding="4dp"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/UserRegistration_editTextText_PhoneNumber"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/enter_phone"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:padding="4dp"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/UserRegistration_editTextText_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/enter_email" />

    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        app:endIconMode="password_toggle"
        android:padding="4dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/UserRegistration_editTextText_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:hint="@string/password" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        app:endIconMode="password_toggle"
        android:padding="4dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/UserRegistration_editTextText_Re_Password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:endIconMode="password_toggle"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:hint="@string/re_enter_pa"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/UserRegistration_Button_Signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:background="@drawable/rectangle_8_login_button"
        android:elevation="4dp"
        android:gravity="center"
        android:text="@string/register_si"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>