<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFDC5D">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Consultants.Consultant_GetAppointment">

    <Toolbar
        android:id="@+id/Consultant_GetAppointment_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Book Appointment"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/Consultant_GetAppointment_ProfilePic"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/consultant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Consultant_GetAppointment_Toolbar" />

    <TextView
        android:id="@+id/Consultant_GetAppointment_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:text="Dr. Pankaj Kumar"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Consultant_GetAppointment_ProfilePic"
        app:layout_constraintTop_toBottomOf="@id/Consultant_GetAppointment_Toolbar" />

    <TextView
        android:id="@+id/Consultant_GetAppointment_Speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:text="Internal Medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/Consultant_GetAppointment_ProfilePic"
        app:layout_constraintTop_toBottomOf="@id/Consultant_GetAppointment_Name" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Consultant_GetAppointment_ProfilePic">
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:minWidth="500dp"
            android:layout_height="wrap_content"
            android:elevation="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="Charges : " />
                <TextView
                    android:id="@+id/Consultant_GetAppointment_textView_Charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 400 /-"
                    android:textSize="20dp"
                    android:drawableStart="@drawable/rupee10"/>
            </LinearLayout></androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:minWidth="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="showDates"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="On : " />

                <TextView
                    android:id="@+id/Consultant_GetAppointment_TextView_AppointmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Tap to Select Date" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/Consultant_GetAppointment_Frame_AppointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Consultant_GetAppointment_RecyclerView_AppointmentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/consultant_get_appointment_list_item"/>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:minWidth="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="showTime"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="At : " />

                <TextView
                    android:id="@+id/Consultant_GetAppointment_TextView_AppointmentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Tap to Select Time" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/Consultant_GetAppointment_Frame_AppointmentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Consultant_GetAppointment_RecyclerView_AppointmentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/consultant_get_appointment_list_item_time"/>
        </FrameLayout>
    </LinearLayout>
<LinearLayout
    app:layout_constraintTop_toBottomOf="@id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="4dp">
    <TextView
        android:id="@+id/Consultant_GetAppointment_TextView_Confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="22dp"
        android:text="Select a Date &amp; Time of your choosing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:layout_marginTop="14dp"
        android:id="@+id/Consultant_GetAppointment_Button_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:gravity="center_horizontal"
        android:text="Confirm &amp; Pay"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Consultant_GetAppointment_TextView_Confirmation"></Button>

    <TextView
        android:id="@+id/Abhikant"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Developed by Abhikant Awasthi"
        android:textSize="16dp" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>