<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Consultants.Fragment_Consultants_Consultants_appointments"
    android:background="@color/Spacece_Yelloww">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Consultants_Consultants_Appointments_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/consultants_consultants_appointments_list_item"/>
    <TextView
        android:id="@+id/Abhikant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Developed by Abhikant Awasthi"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_gravity="bottom" />

</FrameLayout>