<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consultants.Consultant_Categories"
    android:background="@color/Spacece_Yelloww">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/Consultant_Category_RecyclerView"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:padding="8dp"
       tools:listitem="@layout/consultant_category_list_item"/>

   <ProgressBar
       android:id="@+id/Loading_Consultants"
       style="?android:attr/progressBarStyle"
       android:layout_gravity="center"
       android:visibility="invisible"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />


</FrameLayout>