<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="start"
    android:paddingHorizontal="10dp">
<ImageView
    android:src="@drawable/default_profilepic"
    android:id="@+id/Main_nav_drawer_profile_pic"
    android:layout_width="150sp"
    android:layout_height="150sp"
    android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/Main_Nav_TextView_UserName"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
